{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "germanarias-website",
  "main": "./src/index.js",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "germanarias-content",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
